stm_bm(["menu4d8f",900,"","blank.gif",0,"","",0,0,0,0,50,1,0,0,"","",0,0,1,1,"default","hand","",1,25],this);
stm_bp("p0",[0,4,0,0,0,4,0,9,100,"",-2,"",-2,90,0,0,"#999999","transparent","",3,0,0,"#E6FAB4 #788C32 #788C32 #E6FAB4"]);
stm_ai("p0i0",[0,"Ingreso Inicial","","",-1,-1,0,"#","_self","","","","",0,0,0,"0604arroldw.gif","0604arroldw.gif",9,7,0,1,1,"#000066",0,"#000066",0,"","",3,3,1,1,"#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","bold 8pt Arial","bold 8pt Arial",0,0,"","","","",0,0,0],90,20);
stm_bp("p1",[1,4,0,1,0,4,0,0,100,"",-2,"",-2,58,0,0,"#999999","transparent","",3,0,0,"#000000"]);
stm_aix("p1i0","p0i0",[0,"Estudiantes","","",-1,-1,0,"index2.php?id=estudiantes","frmCentro","","","","",0,0,0,"","",0,0,0,0,1,"#000066",0,"#000099",0,"","",3,3,1,1,"#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","8pt Arial","8pt Arial"],120,20);
stm_aix("p1i1","p1i0",[0,"Universidades","","",-1,-1,0,"index2.php?id=universidad"],120,20);
stm_aix("p1i2","p1i0",[0,"Carreras","","",-1,-1,0,"#"],120,20);
stm_aix("p1i3","p1i2",[0,"Localidad"],120,0);
stm_aix("p1i4","p1i2",[0,"Clinicas"],120,0);
stm_aix("p1i5","p1i2",[0,"Inf. Socioeconómica"],120,0);
stm_aix("p1i6","p1i2",[0,"Carta Aval"],120,0);
stm_ep();
stm_aix("p0i1","p0i0",[0,"Consultas y Reportes","","",-1,-1,0,""],0,20);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i2",[0,"Cartas Avales"],120,0);
stm_aix("p2i1","p1i2",[0,"Especiales"],120,0);
stm_ep();
stm_ep();
stm_em();
