stm_bm(["menu0eae",820,"","blank.gif",0,"","",0,0,0,0,50,1,0,0,"","500",0,0,1,1,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,0,2,1,9,100,"",-2,"",-2,90,0,0,"#7F7F7F","transparent","menu/fondo_punta_menu_ad.jpg",3,0,0,"#999999"]);
stm_ai("p0i0",[0,"  Ingreso Inicial  ","","",-1,-1,0,"","_self","","","","",1,0,0,"menu/grey2-d.gif","menu/grey2-d.gif",9,7,0,0,1,"#8D9CC4",1,"#FFFFFF",1,"","",0,0,0,0,"#FFFFFF","#FFFFFF","#000000","#FFFFFF","bold 9pt Arial","bold 9pt Arial",0,0],80,25);
stm_bpx("p1","p0",[1,4,5,2,0,4,1,0,100,"",-2,"",-2,60,2,6,"#CCCCCC","#F3F2F9","",0,1,1]);
stm_aix("p1i0","p0i0",[0,"Ingreso Inicial","","",-1,-1,0,"index2.php?id=ingresoinicial","frmCentro","","","","",1,0,0,"","",0,0,0,0,1,"#D1E2EF",0,"#D1E2EF",0,"","",0,0,0,0,"#FFFFFF","#FFFFFF","#333333","#000066"]);
stm_aix("p1i1","p1i0",[0,"Estudiantes","","",-1,-1,0,"index2.php?id=estudiantes"]);
stm_aix("p1i1","p1i0",[0,"Universidades","","",-1,-1,0,"index2.php?id=universidad"]);
stm_aix("p1i2","p1i0",[0,"Carreras","","",-1,-1,0,"index2.php?id=carrera"]);
stm_aix("p1i3","p1i0",[0,"Localidad","","",-1,-1,0,"index2.php?id=localidad"]);
stm_aix("p1i4","p1i0",[0,"Centros de Salud","","",-1,-1,0,"index2.php?id=clinicas"]);
stm_aix("p1i5","p1i0",[0,"Resumen Socio Econ\u00F3mico","","",-1,-1,0,"index2.php?id=resumensocio"]);
stm_aix("p1i6","p1i0",[0,"Beneficio Solidario","","",-1,-1,0,"index2.php?id=carta"]);
stm_aix("p1i7","p1i0",[0,"Casos Devueltos","","",-1,-1,0,"index2.php?id=casosdevA"]);
stm_aix("p1i8","p1i0",[0,"Material de Sintesis","","",-1,-1,0,"index2.php?id=sintesis"]);
stm_aix("p1i9","p1i0",[0,"Reporte Clinicas Creadas","","",-1,-1,0,"index2.php?id=clinicascreadareport"]);
stm_aix("p1i10","p1i0",[0,"Impresi\u00F3n de Beneficio Solidario","","",-1,-1,0,"index2.php?id=reimpresion"]);
stm_aix("p1i11","p1i0",[0,"Seguimiento Atenci\u00F3n M\u00E9dica","","",-1,-1,0,"index2.php?id=segatencion"]);
stm_aix("p1i12","p1i0",[0,"<--Modulos Prevenci\u00F3n-->","","",-1,-1,0,""]);
stm_aix("p1i12","p1i0",[0,"Instituciones Aliadas","","",-1,-1,0,"index2.php?id=inst_aliadas"]);
stm_ep();
stm_aix("p0i1","p0i0",[0,"  Registros M\u00E9dicos   "],60,25);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0,"Patolog\u00CDas  ","","",-1,-1,0,"index2.php?id=patologia"]);
stm_aix("p2i1","p1i0",[0,"Resumen M\u00E9dico","","",-1,-1,0,"index2.php?id=resumedico"]);
stm_aix("p2i2","p1i0",[0,"Baremo","","",-1,-1,0,"index2.php?id=baremo"]);
stm_aix("p2i3","p1i0",[0,"Recepci\u00F3n","","",-1,-1,0,"index2.php?id=historicorecepcion"]);
stm_ep();
stm_aix("p0i2","p0i0",[0,"  Procesamiento de Pago   ","","",-1,-1,0,"","_self","","","","",1,0,0,"menu/grey2-d.gif","menu/grey2-d.gif",9,7,0,0,1,"#FFFFFF"],40,25);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p1i0",[0,"Casos Devueltos","","",-1,-1,0,"index2.php?id=casosdevP"]);
stm_aix("p3i1","p1i0",[0,"Actualizaciones de casos","","",-1,-1,0,"index2.php?id=actual_casos"]);
stm_aix("p3i2","p1i0",[0,"Generar Relaci\u00F3n de Pago","","",-1,-1,0,"index2.php?id=relacion"]);
stm_aix("p3i3","p1i0",[0,"Generar Maestro de Pagos","","",-1,-1,0,"index2.php?id=maestro"]);
stm_aix("p3i4","p1i0",[0,"Generar  Finiquitos de Pagos","","",-1,-1,0,"index2.php?id=finiquitos"]);
stm_aix("p3i4","p1i0",[0,"Informaci\u00F3n de Retenci\u00F3n y Aportes","","",-1,-1,0,"index2.php?id=aportes"]);
stm_aix("p3i5","p1i0",[0,"Relacion Codificadas Por Analista","","",-1,-1,0,"index2.php?id=relacionespagosreport"]);

stm_ep();
stm_aix("p0i3","p0i2",[0,"  Transferencias de Finanzas  "],40,25);
stm_bpx("p4","p1",[]);
stm_aix("p4i0","p1i0",[0,"Registro de Cheques","","",-1,-1,0,"index2.php?id=asignacion"]);
stm_aix("p4i1","p1i0",[0,"Maestro de Cheques","","",-1,-1,0,"index2.php?id=reportcheq"]);
stm_aix("p4i2","p1i0",[0,"C\u00C1lculo de Operaciones","","",-1,-1,0,"index2.php?id=calculo"]);
stm_ep();
stm_aix("p0i4","p0i2",[0,"  Consultas y Reportes   "],40,25);
stm_bpx("p5","p1",[1,4,5,2,0,4,1,9]);
stm_aix("p5i0","p1i0",[0,"Atenciones","","",-1,-1,0,"","_self","","","","",1,0,0,"menu/black2-r.gif","menu/black2-r.gif",9,7]);
stm_bpx("p6","p1",[1,2,3]);
stm_aix("p6i0","p1i0",[0,"Bitacora de la Atenci\u00F3n","","",-1,-1,0,"index2.php?id=bitacora"]);
stm_aix("p6i1","p1i0",[0,"Historico de Caso","","",-1,-1,0,"index2.php?id=historicoatencion"]);
stm_aix("p6i2","p1i0",[0,"Historico Modalidad","","",-1,-1,0,"index2.php?id=historicomodalidad"]);
stm_aix("p6i3","p1i0",[0,"Beneficio Solidario","","",-1,-1,0,"index2.php?id=autorizaciones"]);
stm_aix("p6i4","p1i0",[0,"Casos Devueltos","","",-1,-1,0,"index2.php?id=devueltoreport"]);
stm_aix("p6i5","p1i0",[0,"Bitacora de Reversos","","",-1,-1,0,"index2.php?id=bitReverso"]);
stm_ep();
stm_aix("p5i1","p5i0",[0,"Autorizados"]);
stm_bpx("p7","p6",[]);
stm_aix("p7i0","p1i0",[0,"Carreras","","",-1,-1,0,"index2.php?id=carrerareport"]);
stm_aix("p7i1","p1i0",[0,"Universidades","","",-1,-1,0,"index2.php?id=universidadreport"]);
stm_aix("p7i2","p1i0",[0,"Centros de Salud","","",-1,-1,0,"index2.php?id=clinicareport"]);
stm_aix("p7i3","p1i0",[0,"Autorizados por Analista","","",-1,-1,0,"index2.php?id=totalusuarioreport"]);
stm_aix("p7i4","p1i0",[0,"Autorizados por M\u00E9dicos","","",-1,-1,0,"index2.php?id=totalmedicoreport"]);
stm_aix("p7i5","p1i0",[0,"Codificados Analista de Pago","","",-1,-1,0,"index2.php?id=totalpagosreport"]);
stm_aix("p7i6","p1i0",[0,"10 Patolog\u00CDas","","",-1,-1,0,"index2.php?id=grafpatologia10"]);
stm_aix("p7i7","p1i0",[0,"Listado de Universidades","","",-1,-1,0,"index2.php?id=listadouniversidades"]);

stm_ep();
stm_aix("p5i2","p5i0",[0,"Estados de Cuentas y Pagos"]);
stm_bpx("p8","p6",[]);
stm_aix("p8i0","p1i0",[0,"Estado de Cuentas Centros de Salud","","",-1,-1,0,"index2.php?id=estadodecuentas"]);
stm_aix("p8i1","p1i0",[0,"Estado de Cuentas Estudiantes","","",-1,-1,0,"index2.php?id=estadodecuentasest"]);
stm_aix("p8i2","p1i0",[0,"Deuda por Analista","","",-1,-1,0,"index2.php?id=deudaxanalista"]);
stm_aix("p8i3","p1i0",[0,"Deuda por Clinica","","",-1,-1,0,"index2.php?id=deudaxclinica"]);
stm_aix("p8i3","p1i0",[0,"Deuda por Regi\u00F3n","","",-1,-1,0,"index2.php?id=deudaxregion"]);
stm_aix("p8i4","p1i0",[0,"Deuda por Antiguedad","","",-1,-1,0,"index2.php?id=deudaxantig"]);
stm_ep();
stm_aix("p5i3","p5i0",[0,"Totales"]);
stm_bpx("p9","p6",[]);
stm_aix("p9i0","p1i0",[0,"Patolog\u00CDas","","",-1,-1,0,"index2.php?id=patologiareport"]);
stm_aix("p9i1","p1i0",[0,"Resumen Universidad","","",-1,-1,0,"index2.php?id=resumenuni"]);
stm_aix("p9i2","p1i0",[0,"Casos por Estado","","",-1,-1,0,"index2.php?id=totalestadoreport"]);
stm_aix("p9i3","p1i0",[0,"Estado y Modalidad","","",-1,-1,0,"index2.php?id=totalestadomodalidadreport"]);
stm_aix("p9i4","p1i0",[0,"Universidad y Modalidad","","",-1,-1,0,"index2.php?id=totaluniversidadmodalidadreport"]);
stm_aix("p9i5","p1i0",[0,"Maternidad por Estado","","",-1,-1,0,"index2.php?id=maternidadporestado"]);
stm_aix("p9i6","p1i0",[0,"Resumen de Casos","","",-1,-1,0,"index2.php?id=resumenanual"]);
stm_aix("p9i7","p1i0",[0,"Resumen Total","","",-1,-1,0,"index2.php?id=resumenanualtotal"]);
stm_aix("p9i8","p1i0",[0,"Facturas y Atenciones Confirmadas","","",-1,-1,0,"index2.php?id=casosatenfacingre"]);
stm_aix("p9i9","p1i0",[0,"Total Maternidad","","",-1,-1,0,"index2.php?id=maternidadreport"]);
stm_aix("p9i10","p1i0",[0,"Total General","","",-1,-1,0,"index2.php?id=totalgeneralreport"]);
stm_ep();
stm_ep();
stm_aix("p0i5","p0i2",[0,"  Seguridad   "],40,25);
stm_bpx("p10","p5",[]);
stm_aix("p10i0","p1i0",[0,"Usuarios","","",-1,-1,0,"index2.php?id=usuarios"]);
stm_aix("p10i1","p1i0",[0,"Permisolog\u00CDas","","",-1,-1,0,"index2.php?id=permisos"]);
stm_aix("p10i2","p5i0",[0,"Reverso de Casos"]);
stm_bpx("p11","p6",[]);
stm_aix("p11i0","p1i0",[0,"Beneficio Solidario","","",-1,-1,0,"index2.php?id=reverso"]);
stm_aix("p11i0","p1i0",[0,"Relacion","","",-1,-1,0,"index2.php?id=reverso_relacion"]);
stm_ep();
stm_aix("p10i3","p5i0",[0,"Reimpresi\u00F3n"]);
stm_bpx("p11","p6",[]);
stm_aix("p11i0","p1i0",[0,"Reimpresi\u00F3n de Beneficio Solidario","","",-1,-1,0,"index2.php?id=reimpresion"]);
stm_aix("p11i1","p1i0",[0,"Reimpresi\u00F3n de Relaci\u00F3n de Pago","","",-1,-1,0,"index2.php?id=reimpresion_relacion"]);
stm_aix("p11i2","p1i0",[0,"Reimpresi\u00F3n de Maestro de Relaci\u00F3n","","",-1,-1,0,"index2.php?id=maestro_reimpresion"]);
stm_ep();
stm_ep();
stm_ep();
stm_cf([1,0,0,"Main_frame","Navigation_frame",1]);
stm_em();
